# simple-cache

./: .nb-gradle-properties  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: Cache-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/lequer/cache/: Cache.java  CacheManager.java  CacheObject.java
src/test/java/info/lequer/cache/: CacheManagerTest.java  CacheSuite.java  CacheTest.java
src/test/resources/: log4j.properties
